<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http://ryanking.com/"
        },
        "articleSection" : "blog",
        "name" : "Why I Work as a Camp Counselor",
        "headline" : "Why I Work as a Camp Counselor",
        "description" : "The reasoning/rationalization behind why I chose to spend a second summer as a camp counselor.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2016",
        "datePublished": "2016-06-05 13:55:33 -0400 EDT",
        "dateModified" : "2016-06-05 13:55:33 -0400 EDT",
        "url" : "http://ryanking.com/blog/why-i-work-as-a-camp-counselor/",
        "wordCount" : "951",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Why I Work as a Camp Counselor</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.49" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Careless Lisper">
  <meta name="msapplication-tooltip" content="The rantings and ravings of a Software Engineer with an affinity for distributed systems and obscure programming languages">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            <meta name="description" content="The reasoning/rationalization behind why I chose to spend a second summer as a camp counselor.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why I Work as a Camp Counselor"/>
<meta name="twitter:description" content="The reasoning/rationalization behind why I chose to spend a second summer as a camp counselor."/>

        <meta property="og:title" content="Why I Work as a Camp Counselor" />
<meta property="og:description" content="The reasoning/rationalization behind why I chose to spend a second summer as a camp counselor." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ryanking.com/blog/why-i-work-as-a-camp-counselor/" /><meta property="article:published_time" content="2016-06-05T13:55:33-04:00"/>
<meta property="article:modified_time" content="2016-06-05T13:55:33-04:00"/>

        <meta property="og:image" content="http://ryanking.com//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Why I Work as a Camp Counselor">
<meta itemprop="description" content="The reasoning/rationalization behind why I chose to spend a second summer as a camp counselor.">


<meta itemprop="datePublished" content="2016-06-05T13:55:33-04:00" />
<meta itemprop="dateModified" content="2016-06-05T13:55:33-04:00" />
<meta itemprop="wordCount" content="951">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78435473-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">RyanKing.com</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about">
                            <i class="fa fa-id-badge">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/projects">
                            <i class="fa fa-file-code-o">&nbsp;</i>Projects
                    </a>
                </li>
            
                <li>
                    <a href="/contact">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://ryanking.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://ryanking.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about">
                            <h3>
                                <i class="fa fa-id-badge">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/projects">
                            <h3>
                                <i class="fa fa-file-code-o">&nbsp;</i>Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/vs-code-for-vim-users/">Visual Studio Code for Vim Users</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-24'>
                                    January 24, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/vs-code-for-vim-users/" class="image featured">
            <img src="/img/2019/01/vs-code.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/joy-of-ats-2-a-simple-game/"> The Joy of ATS 2: A Simple Game</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-25'>
                                    December 25, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/joy-of-ats-2-a-simple-game/" class="image featured">
            <img src="/img/2017/12/question-mark.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fryanking.com%2fblog%2fwhy-i-work-as-a-camp-counselor%2f&amp;text=Why%20I%20Work%20as%20a%20Camp%20Counselor&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fryanking.com%2fblog%2fwhy-i-work-as-a-camp-counselor%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fryanking.com%2fblog%2fwhy-i-work-as-a-camp-counselor%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fryanking.com%2fblog%2fwhy-i-work-as-a-camp-counselor%2f&amp;title=Why%20I%20Work%20as%20a%20Camp%20Counselor" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fryanking.com%2fblog%2fwhy-i-work-as-a-camp-counselor%2f&amp;title=Why%20I%20Work%20as%20a%20Camp%20Counselor" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fryanking.com%2fblog%2fwhy-i-work-as-a-camp-counselor%2f&amp;title=Why%20I%20Work%20as%20a%20Camp%20Counselor" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fryanking.com%2fblog%2fwhy-i-work-as-a-camp-counselor%2f&amp;description=Why%20I%20Work%20as%20a%20Camp%20Counselor" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=http%3a%2f%2fryanking.com%2fblog%2fwhy-i-work-as-a-camp-counselor%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/why-i-work-as-a-camp-counselor/">Why I Work as a Camp Counselor</a></h1>
            
        
        
            <p>The reasoning/rationalization behind why I chose to spend a second summer as a camp counselor.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2016-06-05'>
            June 5, 2016</time>
        <span class="author"></span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/why-i-work-as-a-camp-counselor/" class="image featured">
            <img src="/img/2016/06/cocos.jpg" alt="">
        </a>
    


  <div id="content">
    <p>As the counting of weeks before camp turns into the counting of days before camp, I&rsquo;ve spent a lot of time reflecting on my choice to spend a second summer as a counselor at a sleep away camp. I believe it comes down to the fact that camp is, to explain mathematically, the &ldquo;absolute value&rdquo; of college; the majority of the positives of college are present at camp, and a majority of the inverses of the negatives of college are also present at camp.</p>

<p>After four semesters of colleges, I&rsquo;ve never had anything remotely close to a regular schedule. In theory, an optimal sleep schedule would be having a set time to wake up and a set time to go to sleep every day, which would naturally have to accommodate my earliest class, but that always fell into the &ldquo;easier said than done&rdquo; category for me. By the second week of college, waking up at 7AM when I had an 8AM class was hard enough, let alone waking up at 7AM when I didn&rsquo;t have class until 12:30PM. The camp schedule is the direct opposite of that: the kids need to be at breakfast by 8AM and lights out at 9:30PM. Everyday. Simple. Beautiful. Waking up at a reasonable hour and eating three healthy meals a day is often an overlooked benefit to working as a counselor, but for the insomniacs in our ranks, after we get used to watching the sunrise after we wake up as opposed to before we go to sleep, the increase in energy and morale is astounding. Not to mention, my college dining hall food has all the flavor and health benefits of painted cardboard (or rubber, depending on the dish), while the food at camp is astoundingly delightful and actually gives you enough energy to get through the day.</p>

<p>Having a sleep/meal schedule that resembles that of a functional young adult is not the only benefit that comes with camp. Very rarely are you doing anything alone, which is good for two reasons. The first reason is that there are never any moments where you feel like the weight of the world is coming down on your shoulders; there are no homework assignments to work on for twelve hours straight with nothing but the smell of cheap coffee for company. The second reason is that camp creates an environment where positive interactions with your peers are more or less the only interactions possible. The drama that exists on the college campus is kept away by the fact that you have to set a positive example for the kids. Positive social interactions are just the natural consequence of having kids always ready to bust you for any slip-up in language or action they observe. The positive energy becomes so powerful that it even exists when no kids are around; during the times that counselors get a chance to catch their breath and chat with one another or do activities on off days, the dynamic does not change. Everyone is just happy to enjoy the company of one another and crack the same corny jokes as they would if they were with the kids, the corny joke part may be just me.</p>

<p>Probably the most obvious benefit to working at camp is the kids themselves. Every elderly teacher I&rsquo;ve had growing up said the same thing: &ldquo;working with kids keeps me young.&rdquo; Even though I have quite a ways to go before I become &ldquo;old,&rdquo; I&rsquo;m still not a little kid anymore. I may be teaching arts &lsquo;n&rsquo; crafts instead of doing them, making bad jokes instead of laughing at them with snot dripping out of my nose, and putting band-aids on scraped knees instead of scraping my own, I can&rsquo;t help but feel young, which is probably helped by the fact that I&rsquo;m more of a big kid than a young adult. Camp allows me to stop thinking about the future and all the worries that come with it, and instead enjoy all the warm memories from my past. The joy from seeing one kid, who had stepped (or been dragged) off the bus trying to figure out what the first thing they&rsquo;re going to complain is, cry on the last night because they want to stay at camp forever (like we all do) is just such a raw and overwhelming feeling of joy. Every kid is different and it&rsquo;s unlikely that one will be a miniature version of yourself, you see a little bit of yourself in all them. It&rsquo;s almost a negative in a way because whenever you see a kid make a bone-headed decision or embarrass themselves, it&rsquo;s hard not to have a quick flash back to something you did at their age (or within the past year in my case) that wasn&rsquo;t ten times more bone-headed or ten times more embarrassing, but when you see them laugh it off and move in, you find it surprisingly easy to do the same.</p>

<p>This was not meant to be a critique of &ldquo;everything wrong with the American College system,&rdquo; from the saddle of my high horse, it was more so an attempt to point out how camp allows me to escape a collection of seemingly unescapable things at college. I&rsquo;ve loved my college experience so far and have nothing but high expectations for my next two years, but it&rsquo;s near impossible to top the camp experience: getting paid to work with kids, live a physically, mentally, and emotionally healthy lifestyle, and spend two months hanging out with some of the coolest people from all over the world sounded pretty unbeatable on paper when I took the job, and has only proven to exceed expectations.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="http://ryanking.com/categories/camp">Camp</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "carelesslisper" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/hello-world/"
                class="button big previous">Hello, World!</a></li>
    

    
        <li><a href="/blog/on-campers-and-counselors/"
                class="button big next">On Campers and Counselors</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/portrait.jpg" class="intro-circle" width="160px" alt="Picture of Ryan King" /></a>
      
    
    
      <header>
        <h2>Careless Lisper</h2>
        <p>The rantings and ravings of a Software Engineer with an affinity for distributed systems and obscure programming languages</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/ryantking" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ryantking" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





















































  <li><a href="mailto:hello@ryanking.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/vs-code-for-vim-users/">Visual Studio Code for Vim Users</a>
              </h3>
              
              <time class="published" datetime='2019-01-24'>
                January 24, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/vs-code-for-vim-users/" class="image featured">
            <img src="/img/2019/012019/01/vs-code.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/joy-of-ats-2-a-simple-game/"> The Joy of ATS 2: A Simple Game</a>
              </h3>
              
              <time class="published" datetime='2017-12-25'>
                December 25, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/joy-of-ats-2-a-simple-game/" class="image featured">
            <img src="/img/2017/12/question-mark.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Ryan King is a Software Engineer at Cogo Labs in Cambridge, MA with a BA in Computer Science from Boston University. In his free time he works on the development of the ATS ecoystem.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/ryantking" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ryantking" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





















































  <li><a href="mailto:hello@ryanking.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2016 Ryan King
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
		<script src="http://ryanking.com/js/highlight.pack.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

