<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http://ryanking.com/"
        },
        "articleSection" : "blog",
        "name" : "Visual Studio Code for Vim Users",
        "headline" : "Visual Studio Code for Vim Users",
        "description" : "A Vim user&#39;s guide to setting up Visual Studio Code",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-01-24 18:00:00 &#43;0000 UTC",
        "dateModified" : "2019-01-24 18:00:00 &#43;0000 UTC",
        "url" : "http://ryanking.com/blog/vs-code-for-vim-users/",
        "wordCount" : "3112",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Visual Studio Code for Vim Users</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.49" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Careless Lisper">
  <meta name="msapplication-tooltip" content="The rantings and ravings of a Software Engineer with an affinity for distributed systems and obscure programming languages">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Ryan King">
        
        
            <meta name="description" content="A Vim user&#39;s guide to setting up Visual Studio Code">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Visual Studio Code for Vim Users"/>
<meta name="twitter:description" content="A Vim user&#39;s guide to setting up Visual Studio Code"/>

        <meta property="og:title" content="Visual Studio Code for Vim Users" />
<meta property="og:description" content="A Vim user&#39;s guide to setting up Visual Studio Code" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ryanking.com/blog/vs-code-for-vim-users/" /><meta property="article:published_time" content="2019-01-24T18:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-24T18:00:00&#43;00:00"/>

        <meta property="og:image" content="http://ryanking.com//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Visual Studio Code for Vim Users">
<meta itemprop="description" content="A Vim user&#39;s guide to setting up Visual Studio Code">


<meta itemprop="datePublished" content="2019-01-24T18:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-24T18:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3112">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78435473-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">RyanKing.com</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about">
                            <i class="fa fa-id-badge">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/projects">
                            <i class="fa fa-file-code-o">&nbsp;</i>Projects
                    </a>
                </li>
            
                <li>
                    <a href="/contact">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://ryanking.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://ryanking.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about">
                            <h3>
                                <i class="fa fa-id-badge">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/projects">
                            <h3>
                                <i class="fa fa-file-code-o">&nbsp;</i>Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/vs-code-for-vim-users/">Visual Studio Code for Vim Users</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-24'>
                                    January 24, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/vs-code-for-vim-users/" class="image featured">
            <img src="/img/2019/01/vs-code.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/joy-of-ats-2-a-simple-game/"> The Joy of ATS 2: A Simple Game</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-25'>
                                    December 25, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/joy-of-ats-2-a-simple-game/" class="image featured">
            <img src="/img/2017/12/question-mark.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fryanking.com%2fblog%2fvs-code-for-vim-users%2f&amp;text=Visual%20Studio%20Code%20for%20Vim%20Users&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fryanking.com%2fblog%2fvs-code-for-vim-users%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fryanking.com%2fblog%2fvs-code-for-vim-users%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fryanking.com%2fblog%2fvs-code-for-vim-users%2f&amp;title=Visual%20Studio%20Code%20for%20Vim%20Users" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fryanking.com%2fblog%2fvs-code-for-vim-users%2f&amp;title=Visual%20Studio%20Code%20for%20Vim%20Users" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fryanking.com%2fblog%2fvs-code-for-vim-users%2f&amp;title=Visual%20Studio%20Code%20for%20Vim%20Users" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fryanking.com%2fblog%2fvs-code-for-vim-users%2f&amp;description=Visual%20Studio%20Code%20for%20Vim%20Users" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Ryan%20King&amp;body=http%3a%2f%2fryanking.com%2fblog%2fvs-code-for-vim-users%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/vs-code-for-vim-users/">Visual Studio Code for Vim Users</a></h1>
            
        
        
            <p>A Vim user&#39;s guide to setting up Visual Studio Code</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-01-24'>
            January 24, 2019</time>
        <span class="author">Ryan King</span>
        
            <p>15 minute read</p>
        
        
    </div>
</header>


  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/vs-code-for-vim-users/" class="image featured">
            <img src="/img/2019/012019/01/vs-code.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="an-editor-tale-as-old-as-january-1-1970">An Editor Tale as Old as January 1, 1970</h1>

<p>Like many people, my journey to Vim did not start at Vim; I spent many days and many nights downloading editors,
installing plugins, and learning key bindings that have sinse been forgotten. I had been using SublimeText for a few
years when I went into college, but like many poor soles, my first course was a Java course, which broke me, and,
as despserate as I have ever been, I booked an appointment at the sinister medical practice of Dr. Java.</p>

<p>With the horrors of java.lang.ClassNotFoundException behind me, I realized that I was still here, that in fact the
sun does rise, and most of all, I was ready to love again. With both a desire in my heart and strong refusal to write
multi-file projects in the Python IDLE, I opened up SublimeText, and told it with all the certainity that I could muster
that I was perfectly fine using the unregistered version and I would happily spend my $50 elsewhere. After a wild
Friday Night of once again editing my configuration and installing plugins, I was off to the races with a nice color
scheme, good bindings, and an integrated interpreter.</p>

<p>Time passed, and like many, I became unpleased with how long it had been since I had gone through and overhauled all my
configurations, so I decided to try my hand with an editor older than me that some claim ages like a fine cheese: vim.
After trying and failing to learn it with the built in docs, I discovered the the wonderful game/tutorial,
<a href="https://vim-adventures.com/">Vim Adventures</a>, and after a few hours of solving the surprisingly tricky puzzles using
vim keys, I was navigating vim much like a master classical pianist dances his fingers across the black and white keys.</p>

<p>Leaves fell, snow came down in sheets then melted, summer heat sweltered, but one thing stayed consistent: the tapping
away at my keyboard while cob webs grew on my mouse. I had an affair with the Emacs distribution
<a href="http://spacemacs.org/">Spacemacs</a> that turned Emacs into a more-or-less IDE with vim navigation, had a summer love
with <a href="https://neovim.io/">neovim</a>, but found myself time and time again falling back into the arms of my one true love,
vim, or so I thought.</p>

<p>When I left the world of academia and course website written on the most basic HTML, it was recommended by many of my
now coworkers that I give the editor, Visual Studio Code a try. Hearing tales of the slow load times of its electron
brother Atom and having familiarity with the horrors of Visual Studio, I scoffed, but I tried it, and it was okay. I
installed a Vim key plugin, which worked well, but I found navigating the whole interface was not nearly as fluid as
moving between tmux panes, so, to the disdain of most around me, I was back to my love, vim, once more.</p>

<p>After a few months of tap, tap, tapping away at my keyboard, soemtimes noticing things like autocompletion for
unimported libraries out of the corner of my eye, I decided that there&rsquo;s no way, as a junior software engineer that
I am right, and everyone around me is wrong, they must know something that I don&rsquo;t. So I decided to give Visual Studio
Code another try, a good, honest, try. I would install some plugins, setup some vindings, really dive deep into the,
settings, and see if I could make it something that, like Vim, I didn&rsquo;t think about when I was using it. I never thought
about how to get in or out of the terminal, I never thought about switching to a different file, I never thought about
moving between splits, I just used. And it worked.</p>

<h1 id="why-i-really-made-the-switch">Why I Really Made the Switch</h1>

<p>As much as I enjoy weird functional languages, 99.999% of my current development is in Go, it&rsquo;s what I write everyday
for work, so my syntax is always fresh and I know a lot of common libraries of the top of my head, and most of what I
wnat do, even in my free time, can be done very well in Go. The VS Code Go plugin is awesome, has all of the features
that caused me to fall in love with <a href="https://vimawesome.com/plugin/vim-go-sparks-fly">vim-go</a> many years ago and then
some. In addition, the auto complete is second to none, so if I&rsquo;m using a library I&rsquo;m unfamiliar with and I have a
struct, I just type the name of my object and a dot, and VS Code shows me the many options I have along with the notes
and parameters in full detail, it&rsquo;s one of the features that worked so well for me that I even missed it after my short
initial stint with the editor. I have tried a lot of libraries for autocomplete in vim/neovim and none have been able
to replicate the functionality, plus having it just work out of the box was&hellip; nice. It&rsquo;s also very nice to beable to
quickly just click and run individual tests or test files.</p>

<h1 id="installing-visual-studio-code">Installing Visual Studio Code</h1>

<p>The editor can be downloaded from the <a href="https://code.visualstudio.com/">official website</a> and installed, or installed
on macOS as a homebrew cask:</p>

<pre><code class="language-bash">&gt; brew cask install visual-studio-code
</code></pre>

<p>It can be installed on Arch Linux from the
<a href="https://aur.archlinux.org/packages/visual-studio-code-bin/">Arch User Repository</a> using the AUR helper of your
choosing. I like <code>yay</code> because it is written in Go and I like Go, plus it seems to be the best helper right now, but
there&rsquo;s a new &ldquo;best one&rdquo; weekly it seems.</p>

<pre><code class="language-bash">&gt; yay -S visual-studio-code-bin
</code></pre>

<p>I am sure it is available in other distros&rsquo; various package managers, but I do not know because I am one of
<em>those people</em> who only use Arch because I have to compensate for my short comings with the complexity of my OS.</p>

<p>After it is installed, I would recommend immediately installing the shell command by typing <code>⌘⇧P</code> typing
out &ldquo;install,&rdquo; arrowing down to &ldquo;Shell Command: Install &lsquo;code&rsquo; binary to PATH,&rdquo; which will install the <code>code</code> command
to your PATH surprisingly enough, so you will be able to now type commands such as:</p>

<pre><code class="language-bash">&gt; code projects/my-stupid-project-name
</code></pre>

<p>To open up the target directory or file in a new Visual Studio Code window. Neat.</p>

<h1 id="a-few-notes">A Few Notes</h1>

<ul>
<li>Most of my work these days is done on macOS, so whenever I say <code>⌘-something</code>, on a Windows or Linux machine it most likely <code>ctrl-something</code>.</li>
<li>If I say to enter a command into VS Code, it is meant to be entered into your &ldquo;command palette&rdquo; with <code>⌘⇧P</code>.</li>
</ul>

<h1 id="enter-vscodevim">Enter: VSCodeVim</h1>




    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="12u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/2019/01/vs-code-vim.png'
                            alt="the VSCodeVim GitHub page">
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>Surprisingly enough the first thing we are going to do is install the VS Code Vim plugin. I have personally only used
<a href="https://github.com/VSCodeVim/Vim">VSCodeVim</a> because it suits all my needs, has a lot of the functionality from popular
vim plugins such as <a href="https://vimawesome.com/plugin/surround-vim">surround</a> and
<a href="https://vimawesome.com/plugin/commentary-vim">commentary</a> (let us all take a moment to give thanks to Tim Pope), as
well as many other wonderful plugins; the full list is on the GitHub page, which you should read because it is full of
valueable information, which probably makes most of this post unnecessary, so don&rsquo;t read it, I guess. It is also by far
the most popular Vim plugin on the marketplace.</p>

<p>To install it, first we need to clone a package manager into some random dot folder in your <code>$HOME</code> directory. Only
kidding. Click the weird box shape on the left that looks sort of like the Manjaro Linux logo or press <code>⌘⇧K</code>, then type
&ldquo;Vim&rdquo; and it should be the first plugin that appears. Click install, reload, and you should be off to the races.</p>




    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="12u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/2019/01/vs-code-vim-ext.png'
                            alt="the VSCodeVim plugin page within VS Code">
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<h1 id="configuring-visual-studio-code">Configuring Visual Studio Code</h1>

<p>You should now be able to navigate files with vim keys like you would in vim, but we can make it better. Let&rsquo;s start off
with some basic VS Code settings that I have found make my experience a whole let better. Start off by opening your
<code>settings.json</code> by opening your command palette and letting the &ldquo;Preferences: Open Settings (JSON)&rdquo; command rip. If you
would like, there is a GUI, but this is faster and easier to show with minimal screenshots or long winded explanations.
Here are some setitngs that I&rsquo;m a big fan of.</p>

<pre><code class="language-json">&quot;editor.rulers&quot;: [120]
</code></pre>

<p>Moving from an 80 character line limit to a 120 character line limit was a big positive change in my life, almost as
big as getting my driver&rsquo;s license or turning 21. It is just so freeing not to have to make ugly line break to follow
some rule that you don&rsquo;t even know why you follow.</p>

<pre><code class="language-json">&quot;editor.minimap.enabled&quot;: false
</code></pre>

<p>I do not know what psychopath decided that using 10-20% of your screen realestate to show you a zoomed out view of your
file was a good idea. Looking at you SublimeText.</p>

<pre><code class="language-json">&quot;editor.fontSize&quot;: 10
</code></pre>

<p>This change was big for me, I think VS Code font is scaled up or my terminal font is scaled down. Either way, during my
first use, VS Code felt super cramped since I usually work with at least two splits. If the default 12pt font size
looks good and does not hurt your eyes, keep it, it&rsquo;s your life.</p>

<pre><code class="language-json">&quot;terminal.external.osxExec&quot;: &quot;iTerm.App&quot;
</code></pre>

<p>The handy command <code>⌘⇧c</code> opens an external terminal window, so if you use something like iTerm, it&rsquo;ll use that. Even
better, if you have an existing iTerm window, it&rsquo;ll just add a tab instead of a whole new window. Super handy if you
want to do something like check logs for something unrelated to your current project without flooding the integrated
terinal with unrelated history.</p>

<pre><code class="language-json">&quot;terminal.integrated.shell.osx&quot;: &quot;/usr/local/bin/zsh&quot;
</code></pre>

<p>I use zshell.</p>

<pre><code class="language-json">&quot;workbench.editor.showTabs&quot;: false
</code></pre>

<p>Since I&rsquo;m a vim guy, I don&rsquo;t really care for tabs, I only care what&rsquo;s open in the current split, so it&rsquo;s nice being able
to see the entire filename and path within the project all the time. See an issue with this setting in the caveats
section below.</p>

<pre><code class="language-json">&quot;go.autocompleteUnimportedPackages&quot;: true,
</code></pre>

<p>Enables the great Go autocomplete I raved about earlier.</p>

<pre><code class="language-json">&quot;python.linting.pylintPath&quot;: &quot;/Users/rking/.pyenv/shims/pylint&quot;,
</code></pre>

<p>I unfortunately have to edit some Python every now and again, and this makes sure the Python plugin uses the linter
for my currently active virtualenv so that way it knows about all the packages and such.</p>

<pre><code class="language-json">&quot;python.linting.pylintArgs&quot;: [&quot;--max-line-length=120&quot;],
</code></pre>

<p>120 &gt; 80 both mathematically and as a line length.</p>

<p>This last section is done in a different JSON config, specifically keybindings.json. It can be accessed similarly by
using the &ldquo;Preferences: Open Keyboard Shortcuts (JSON)&rdquo; command.</p>

<pre><code class="language-JSON">[
    {
        &quot;key&quot;: &quot;ctrl+h&quot;,
        &quot;command&quot;: &quot;workbench.action.focusLeftGroup&quot;
    },
    {
        &quot;key&quot;: &quot;ctrl+j&quot;,
        &quot;command&quot;: &quot;workbench.action.focusAboveGroup&quot;
    },
    {
        &quot;key&quot;: &quot;ctrl+k&quot;,
        &quot;command&quot;: &quot;workbench.action.focusBelowGroup&quot;
    },
    {
        &quot;key&quot;: &quot;ctrl+l&quot;,
        &quot;command&quot;: &quot;workbench.action.focusRightGroup&quot;
    },
    {
        &quot;key&quot;: &quot;ctrl+shift+h&quot;,
        &quot;command&quot;: &quot;workbench.action.moveActiveEditorGroupLeft&quot;
    },
    {
        &quot;key&quot;: &quot;ctrl+shift+j&quot;,
        &quot;command&quot;: &quot;workbench.action.moveActiveEditorGroupDown&quot;
    },
    {
        &quot;key&quot;: &quot;ctrl+shift+j&quot;,
        &quot;command&quot;: &quot;workbench.action.moveActiveEditorGroupUp&quot;
    },
    {
        &quot;key&quot;: &quot;ctrl+shift+j&quot;,
        &quot;command&quot;: &quot;workbench.action.moveActiveEditorGroupRight&quot;
    },
    {
        &quot;key&quot;: &quot;ctrl+w s&quot;,
        &quot;command&quot;: &quot;workbench.action.splitEditorDown&quot;
    },
    {
        &quot;key&quot;: &quot;ctrl+w v&quot;,
        &quot;command&quot;: &quot;workbench.action.splitEditorRight&quot;
    },
    {
        &quot;key&quot;: &quot;cmd+m&quot;,
        &quot;command&quot;: &quot;workbench.action.terminal.toggleTerminal&quot;
    }
]
</code></pre>

<p>The first four commands let me use <code>C-{hjkl}</code> to navigate between splits (known as groups in VS Code terminology) like
I do in vim/tmux. The second four let me move editor groups around to change the order. The next two let me create
vertical/horizontal splits using <code>C-w {sv}</code> like I do in vim. They don&rsquo;t open <em>exactly</em> the same since the second time
you make a vertical split, it sets it to thirds instead of a half and two
quarters, but I have yet to find that a hinderance, if anything, it&rsquo;s almost better because when you close the third
vertical split, it goes back to halves. The last one is my preferred terminal hotkey.</p>

<h1 id="configuring-vscodevim">Configuring VSCodeVim</h1>

<p>Most of this is going to be a repeat stuff you can read in the project&rsquo;s docs, but I&rsquo;ll just give an example and one
rule to follow: never ever set vim key bindings in the main &ldquo;keybindings&rdquo; options for VS Code, you will find weird
behavior. Doing it this way will ensure that the bindings only impact your vim setup. Note that we&rsquo;re back in the
settings JSON, not the keybindings JSON.</p>

<p>I find the syntax kind of strange, but here is an example of some of my vim key bindings that I missed in VS Code that
I moved over relatively easily:</p>

<pre><code class="language-json">&quot;vim.normalModeKeyBindings&quot;: [
    {
        &quot;before&quot;: [&quot;g&quot;, &quot;h&quot;],
        &quot;commands&quot;: [
            &quot;cursorHome&quot;,
        ]
    },
    {
        &quot;before&quot;: [&quot;g&quot;, &quot;j&quot;],
        &quot;commands&quot;: [
            &quot;cursorBottom&quot;,
        ]
    },
    {
        &quot;before&quot;: [&quot;g&quot;, &quot;k&quot;],
        &quot;commands&quot;: [
            &quot;cursorTop&quot;,
        ]
    },
    {
        &quot;before&quot;: [&quot;g&quot;, &quot;l&quot;],
        &quot;commands&quot;: [
            &quot;cursorEnd&quot;,
        ]
    },
],
</code></pre>

<p>What those do is make <code>g-{hjkl}</code> go to the beginning of the line, bottom line, top line, or end of the line
respectively, which I find a lot more coherent than <code>^</code>, <code>$</code>, <code>gg</code>, <code>G</code>. You can rebind in all the vim major modes:
&ldquo;vim.normalModeKeyBindings&rdquo;, &ldquo;vim.insertModeKeyBindings&rdquo;, etc., and all follow the same syntax. &ldquo;before&rdquo; is the keys
you press <em>before</em> the command happens, and you either put in the command(s) you want to happen in a list, or you can
use the &ldquo;after&rdquo; setting to specify an existing keybinding to emulate. So</p>

<pre><code class="language-json">{
    &quot;before&quot;: [&quot;g&quot;, &quot;h&quot;],
    &quot;after&quot;: [&quot;g&quot;, &quot;j&quot;]
}
</code></pre>

<p>Would cause the effect of <code>gj</code> whenever I pressed <code>gh</code>.</p>

<p>I haven&rsquo;t been able to find a list of all the keybinding commands like &ldquo;workbench.focusLeft&rdquo;, but if you open up the
keymaps GUI by going using the &ldquo;Preferences: Keymaps&rdquo; command or hitting <code>⌘K ⌘S</code>, you can search for commands, and if
one is already bound, you can copy the actual command by right clicking.</p>

<h1 id="vscode-tips-and-trick">VSCode Tips and Trick</h1>

<ul>
<li>One plugin I really missed from vim was <a href="https://vimawesome.com/plugin/tagbar">Tagbar</a>, but I found the objects menu accessed with <code>⌘⇧o</code> to fill the void quite nicely.</li>
<li>If you want to edit some random file, don&rsquo;t bother looking for an extension, VS Code will alert you once it opens if it has an extension to help.</li>
<li>Some other hotkeys I regularly use:

<ul>
<li><code>⌘P</code>: Equivalent of <a href="https://vimawesome.com/plugin/ctrlp-vim-red">ctrlp</a>, fuzzy file matcher, builtin, works like a charm.</li>
<li><code>⌘B</code>: Toggles the left bar.</li>
<li><code>⌘⇧E</code>: Takes me to the file tree.</li>
<li><code>⌘⇧M</code>: Takes me to a pane with all the linting issues in my entire project.</li>
<li><code>⌘⇧D</code>: Takes me to the Docker side menu, more on that in the plugins section.</li>
<li><code>⌘⇧K</code>: Takes me to the Kubernetes side menu, again, more on that in the plugins section.</li>
</ul></li>
</ul>

<h1 id="useful-plugins">Useful Plugins</h1>

<p>Here are some additional plugins that I have installed that I find useful and have my leaving the editor less and less:</p>

<ul>
<li><a href="https://github.com/Microsoft/vscode-go">Go</a>: I don&rsquo;t know how you&rsquo;d write Go without it.</li>
<li><a href="https://github.com/Microsoft/vscode-python">Python</a>: Everyone writes Python.</li>
<li><a href="https://github.com/mattn/vscode-lisp">Lisp</a>: Everyone should write Common Lisp.</li>
<li><a href="https://github.com/ldeleris/ats-vscode">ATS</a>: I like ATS in case you haven&rsquo;t noticed.</li>
<li><a href="https://github.com/eamodio/vscode-gitlens">GitLens</a>: Really useful inline Git information and a nice sidemenu to view information quickly.</li>
<li><a href="https://github.com/microsoft/vscode-docker">Docker</a>: Outside of Dockerfile syntax highlighting, which is alone worth the install, adds another handy dandy side menu to see all your containers, images, and registeries.</li>
<li><a href="https://github.com/Azure/vscode-kubernetes-tools">Kubernetes</a>: Helm chart syntax highlighting, plus another really nice sidebar for easily looking at cluster information.</li>
<li><a href="https://github.com/redhat-developer/vscode-yaml">YAML</a>: In case the above plugin wasn&rsquo;t a clue, I edit a lot of YAML, this plugin adds syntax highlighting and makes navigating a large YAML file with the object brwoser easy.</li>
<li><a href="https://github.com/bungcip/better-toml">Better TOML</a>: I don&rsquo;t use rust, but I do edit TOML files sometimes.</li>
<li><a href="https://github.com/DavidAnson/vscode-markdownlint">markdownlint</a>: Who knew markdown was so strict?</li>
<li><a href="https://github.com/mjbvz/vscode-markdown-mermaid">Markdown Preview Mermaid Support</a>: If you happen to write Mermaid diagrams, makes your life a lot easier.</li>
<li><a href="https://github.com/James-Yu/LaTeX-Workshop">LaTeX Workshop</a>: One of the best LaTeX writing experiences I&rsquo;ve ever had.</li>
<li><a href="https://github.com/shanalikhan/code-settings-sync">Settings Sync</a>: If you edit on multiple computers, like I do, makes keeping your configs synced an after thought.</li>
<li><a href="https://github.com/CoenraadS/BracketPair">Bracket Pair Colorizer</a>: I got used to this functionality during my Spacemacs stint, not <em>as</em> useful for Go, but required for not going crazy editing Lisp.</li>
</ul>

<h1 id="eye-candy-not-useful-plugins">Eye Candy (Not Useful) Plugins</h1>

<p>Here are some plugins that aren&rsquo;t useful, but I like a pretty setup:</p>

<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=tomphilbin.gruvbox-themes">Gruvbox Themes</a> I use gruvbox dark medium on everything, I find it really easy on the eyes with really good contrast.</li>
<li><a href="https://github.com/PKief/vscode-material-icon-theme">Material Icon Theme</a>: Some pretty icons because you gotta have those.</li>
<li><a href="https://github.com/lehni/vscode-titlebar-less-macos">Titlebar-Less VSCode for mac</a>: A stupid plugin to make your stupid editor look better in windowed mode on your stupid mac.</li>
<li><a href="https://github.com/lehni/vscode-fix-checksums">Fix VSCode Checksums</a>: Makes the corruption errors go away if you&rsquo;re stupid enough to install the above plugin.</li>
</ul>

<h1 id="caveats">Caveats</h1>

<p>Two things that really stick out to me and still become a pain every now and again. The first being that the file
browser and terminal not treated like &ldquo;groups&rdquo; so I cannot simply <code>ctrl-{hjkl}</code> to them like I would into a
NERDTree, but I rarely find that a hinderance since the cmd+p file switcher works so well. The other is that I cannot
remap <code>:q</code> to close the entire group instead of the current editor, so if I have a bunch of tabs open and want to
completely remove a vertical split, it takes a few more key strokes. I have hopes that the second of the two complaints
will be corrected as the plugin continues to mature.</p>

<h1 id="closing-thoughts">Closing Thoughts</h1>

<p>I still use vim, probably everyday, but for what I feel it was born to do, edit files. Whenever I need to make a quick
change or edit a config file, I still find myself typing those three magic letters and going to town, but when working
on a large project with test suites and spralling dependencies, I use something that was made to do that, Visual Studio
Code. Who&rsquo;s to say that that the open source go language server will not get to the point that I can go back to using
vim full time, or another shinny new editor will catch my eye, but for now, I am happy, I am writing code, and
thinking about the code, not the writing of the code.</p>

<h1 id="update-1-27-2019-finding-zen">Update 1/27/2019: Finding Zen</h1>

<p>The second caveat that I mentioned above that was actually somewhat of an annoyance was the fact that I could not
easily close an editor group or remap <code>:q</code> to close the entier group so if you wanted to remove a pane you may have to
close quite a few tabs. <a href="https://github.com/hitode909/vscode-zentabs">zentabs</a> fixed that for me. By simply setting the
max amount of tabs per group to 1, bam, editor groups now behave like vim panes. I let one <code>:q</code> rip and since the group
always only has one tab, it closes immediately and all is good with the world.</p>

<p>The only thing I would say my setup lacks at this point is more control over the line numbers and linting info.
I would to be able to mvoe the linting indicators (warnings, errors, etc.) to appear next to the linee number and
remove the always present scrollbar on the right. Can probably done with some settings tweaking or another extension.
Will update this post with anymore tweaks that I find to make my VS Code experience better.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="http://ryanking.com/categories/vim">vim</a></li>
                
                
                <li><a class="article-category-link" href="http://ryanking.com/categories/visual-studio-code">visual studio code</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "carelesslisper" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/joy-of-ats-2-a-simple-game/"
                class="button big previous"> The Joy of ATS 2: A Simple Game</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/portrait.jpg" class="intro-circle" width="160px" alt="Picture of Ryan King" /></a>
      
    
    
      <header>
        <h2>Careless Lisper</h2>
        <p>The rantings and ravings of a Software Engineer with an affinity for distributed systems and obscure programming languages</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/ryantking" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ryantking" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





















































  <li><a href="mailto:hello@ryanking.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/vs-code-for-vim-users/">Visual Studio Code for Vim Users</a>
              </h3>
              
              <time class="published" datetime='2019-01-24'>
                January 24, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/vs-code-for-vim-users/" class="image featured">
            <img src="/date2019/01/vs-code.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/joy-of-ats-2-a-simple-game/"> The Joy of ATS 2: A Simple Game</a>
              </h3>
              
              <time class="published" datetime='2017-12-25'>
                December 25, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/joy-of-ats-2-a-simple-game/" class="image featured">
            <img src="/img/2017/12/question-mark.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Ryan King is a Software Engineer at Cogo Labs in Cambridge, MA with a BA in Computer Science from Boston University. In his free time he works on the development of the ATS ecoystem.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/ryantking" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ryantking" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





















































  <li><a href="mailto:hello@ryanking.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2016 Ryan King
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
		<script src="http://ryanking.com/js/highlight.pack.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

